{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@cannasaas/api-client": "workspace:*",
    "axios": "^1.13.5",
    "cacheable": "^2.3.2",
    "nanoid": "^5.1.6",
    "nest-winston": "^1.10.2",
    "stripe": "^20.3.1",
    "winston": "^3.19.0"
  }
}
